tstellar/llvm-project/.github/workflows/write-timeout-file/action.yml
name: Write Timeout File
inputs:
  job-name:
    required: true
    type: 'string'
  filename:
    required: false
    default: timeout

runs:
  using: "composite"
  steps:
      - uses: ./.github/workflows/get-job-id
        id: job-id
        with:
          job-name: ${{ inputs.job-name }}

      - shell: bash
        run: |
          echo '{"job_id": "${{ steps.job-id.outputs.job-id }}"}' > ${{ inputs.filename }}

tstellar/llvm-project/.github/workflows/precommit-windows.yml
- name: Write Timeout File
  uses: ./.github/workflows/write-timeout-file
  with:
    job-name: "Build"