tstellar/llvm-project/.github/actions/setup-windows/action.yml
name: 'Setup Windows'
description: 'Setup Windows environment for building and running tests'
inputs:
  arch:
    description: 'Host Arch'
    required: true
runs:
  using: 'node12'
  main: main.js

tstellar/llvm-project/.github/workflows/main.yml
- name: Setup Windows
  if: startsWith(matrix.os, 'windows')
  uses: ./.github/actions/setup-windows
  with:
    arch: amd64